# Environment variables which must not be commited to the project repository

# Django secret key
# Generate a new key for every new project with following command:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=

# Should the server run in debugging mode?
DEBUG=False

# A list of host- and domain names to serve
# E.g. "localhost www.example.com" or * for all
ALLOWED_HOSTS=*

# Database settings
DB_DEBUG=True
# DATABASE_URL=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Superuser attributes
ADMIN_USER=
ADMIN_MAIL=
ADMIN_PASSWORD=
